.bannerContainer 
    border: 1px solid black
    height: 300px
    padding: 40px
    display: -webkit-flex
    -webkit-justify-content: center
    display: flex
    justify-content: center
    
.bannerText
    position: absolute
    bottom: 0
    margin-bottom: 10px

=tablets()
    .bannerContainer
        height: 80px
        margin: 20px

    .bannerText
        bottom: 20px

/* For tablets */
@media only screen and (max-width: 640px) and (max-height: 1136px)
    +tablets()

@media only screen and (max-width: 720px) and (max-height: 1280px)
    +tablets()